<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSS Postprocessors</h1>
        <nav>
            <ul>
                <li><a href="main.html">CSS</a></li>
                <li><a href="CSSPreprocessors.html">Preprocessors</a></li>
        </nav>
    </header>
    <h2>PostCSS
        A tool for transforming CSS with JavaScript</h2>
    
    <p>PostCSS is not a preprocessor. 
        It’s something you use after you’ve written CSS. You don’t change the way you write styles. 
        Instead, PostCSS uses plugins to make your CSS better. 
        For example, it can automatically add prefixes for different browsers, 
        or compress the final CSS to make it load faster.
    </p>

</body>
</html>
